"""
Autogenerated using `pop-create-idem <https://gitlab.com/saltstack/pop/pop-create-idem>`__


"""
import copy
from collections import OrderedDict
from dataclasses import field
from dataclasses import make_dataclass
from typing import Any
from typing import Dict
from typing import List


__contracts__ = ["resource"]


async def present(
    hub,
    ctx,
    name: str,
    resource_group_name: str,
    account_name: str,
    location: str,
    sku_tier: str,
    sku_name: str,
    # queue_encryption_key_type: str,
    # table_encryption_key_type: str,
    account_kind: str = None,
    cross_tenant_replication_enabled: bool = None,
    access_tier: str = None,
    edge_zone: str = None,
    enable_https_traffic_only: bool = None,
    min_tls_version: str = None,
    allow_blob_public_access: bool = None,
    allow_shared_key_access: bool = None,
    public_network_access: str = None,
    default_to_oauth_authentication: bool = None,
    is_hns_enabled: bool = None,
    nfsv3_enabled: bool = None,
    custom_domain: make_dataclass(
        "CustomDomain",
        [
            ("name", str),
            ("use_subdomain", bool, field(default=None)),
        ],
    ) = None,
    customer_managed_key: make_dataclass(
        "CustomerManagedKey",
        [("key_vault_key_id", str), ("user_assigned_identity_id", str)],
    ) = None,
    identity: make_dataclass(
        "Identity",
        [
            ("type", str),
            ("user_assigned_identities", Dict[str, str], field(default=None)),
        ],
    ) = None,
    network_rules: make_dataclass(
        "NetworkRules",
        [
            ("default_action", str),
            ("bypass", str, field(default=None)),
            ("ip_rule_values", List[str], field(default=None)),
            ("virtual_network_subnet_ids", List[str], field(default=None)),
            (
                "resource_access_rules",
                List[
                    make_dataclass(
                        "ResourceAccessRules",
                        [
                            ("endpoint_resource_id", str),
                            ("endpoint_tenant_id", str, field(default=None)),
                        ],
                    )
                ],
                field(default=None),
            ),
        ],
    ) = None,
    large_file_shares_state: str = None,
    azure_files_authentication: make_dataclass(
        "AzureFilesAuthentication",
        [
            ("directory_service_options", str),
            (
                "active_directory_properties",
                make_dataclass(
                    "ActiveDirectoryProperties",
                    [
                        ("azure_storage_sid", str),
                        ("domain_name", str),
                        ("domain_sid", str),
                        ("domain_guid", str),
                        ("forest_name", str),
                        ("netbios_domain_name", str),
                    ],
                ),
                field(default=None),
            ),
        ],
    ) = None,
    routing: make_dataclass(
        "Routing",
        [
            ("publish_internet_endpoints", bool, field(default=None)),
            ("publish_microsoft_endpoints", bool, field(default=None)),
            ("routing_choice", str, field(default=None)),
        ],
    ) = None,
    # encryption_key_source: str = "Microsoft.Storage",
    encryption_service: make_dataclass(
        "EncryptionService",
        [
            ("encryption_key_source", str, field(default="Microsoft.Storage")),
            ("queue_encryption_key_type", str, field(default=None)),
            ("table_encryption_key_type", str, field(default=None)),
        ],
    ) = None,
    require_infrastructure_encryption: bool = None,
    immutability_policy: make_dataclass(
        "ImmutabilityPolicy",
        [
            ("allow_protected_append_writes", bool),
            ("state", str),
            ("period_since_creation_in_days", int),
        ],
    ) = None,
    sas_policy: make_dataclass(
        "SasPolicy",
        [
            ("expiration_period", str),
            ("expiration_action", str, field(default="Log")),
        ],
    ) = None,
    allowed_copy_scope: str = None,
    sftp_enabled: bool = None,
    tags: Dict[str, str] = None,
    subscription_id: str = None,
    resource_id: str = None,
) -> Dict:
    r"""
    **Autogenerated function**

    Create or update Storage Accounts

    Args:
        name(str): The identifier for this state.
        account_name(str): The name of the storage account within the specified resource group. Storage account names
         must be between 3 and 24 characters in length and use numbers and lower-case letters only.
        resource_group_name(str): The name of the resource group within the user's subscription. The name is case
         insensitive.Regex pattern: ^[-\w\._\(\)]+$.
        location: Specifies the supported Azure location where the resource exists.
        sku_tier: The SKU name
        sku_name: The SKU tier
        account_kind: Defines the Kind of account.
        cross_tenant_replication_enabled: Allow or disallow cross AAD tenant object replication
        access_tier: Required for storage accounts where kind = BlobStorage. The access tier is used for billing
        edge_zone: Specifies the Edge Zone within the Azure Region where this Storage Account should exist.
        enable_https_traffic_only: Boolean flag which forces HTTPS if enabled.
        min_tls_version: The minimum supported TLS version for the storage account.
        allow_blob_public_access:  Allow or disallow nested items within this Account to opt into being public.
        allow_shared_key_access: Indicates whether the storage account permits requests to be authorized with the account access key via Shared Key.
        public_network_access: Whether the public network access is enabled
        default_to_oauth_authentication: Default to Azure Active Directory authorization in the Azure portal when accessing the Storage Account.
        is_hns_enabled: Account HierarchicalNamespace enabled if sets to true.
        nfsv3_enabled: NFS 3.0 protocol support enabled if set to true.
        custom_domain: User domain assigned to the storage account.
        customer_managed_key: Combination of Key vault key id and user assigned id
        identity: The identity of the resource.
        network_rules: Network rule set
        large_file_shares_state: Allow large file shares if sets to enable.
        azure_files_authentication: Provides the identity based authentication settings for Azure Files.
        routing: Maintains information about the network routing choice opted by the user for data transfer
        encryption_service: Encryption details
        # queue_encryption_key_type: The encryption type of the queue service.
        # table_encryption_key_type: The encryption type of the table service.
        # encryption_key_source: The encryption keySource (provider)
        require_infrastructure_encryption: A boolean indicating whether or not the service applies a secondary layer of encryption with platform managed keys for data at rest.
        immutability_policy: This argument specifies the default account-level immutability policy which is inherited and applied to objects
        sas_policy: SasPolicy assigned to the storage account.
        allowed_copy_scope: Restrict copy to and from Storage Accounts within an AAD tenant or with Private Links to the same VNet.
        sftp_enabled: Enables Secure File Transfer Protocol, if set to true
        tags: Gets or sets a list of key value pairs that describe the resource.
        subscription_id: Subscription Unique id.
        resource_id: Resource Group id on Azure.

    Returns:
        dict

    Examples:

        .. code-block:: sls

            resource_is_present:
              azure.storage_resource_provider.storage_accounts.present:
                - name: value
                - resource_group_name: value
                - account_name: value
    """
    result = {
        "name": name,
        "result": True,
        "old_state": None,
        "new_state": None,
        "comment": [],
    }

    if subscription_id is None:
        subscription_id = ctx.acct.subscription_id

    if resource_id is None:
        resource_id = f"/subscriptions/{subscription_id}/resourceGroups/{resource_group_name}/providers/Microsoft.Storage/storageAccounts/{account_name}"

    response_get = await hub.exec.request.json.get(
        ctx,
        url=f"{ctx.acct.endpoint_url}{resource_id}?api-version=2021-04-01",
        success_codes=[200],
    )

    if not response_get["result"]:

        if response_get["status"] == 404:
            if ctx.get("test", False):
                # Return a proposed state by Idem state --test
                result[
                    "new_state"
                ] = hub.tool.azure.test_state_utils.generate_test_state(
                    enforced_state={},
                    desired_state={
                        "name": name,
                        "resource_group_name": resource_group_name,
                        "account_name": account_name,
                        "location": location,
                        "sku_tier": sku_tier,
                        "sku_name": sku_name,
                        "account_kind": account_kind,
                        "cross_tenant_replication_enabled": cross_tenant_replication_enabled,
                        "access_tier": access_tier,
                        "edge_zone": edge_zone,
                        "enable_https_traffic_only": enable_https_traffic_only,
                        "min_tls_version": min_tls_version,
                        "allow_blob_public_access": allow_blob_public_access,
                        "allow_shared_key_access": allow_shared_key_access,
                        "public_network_access": public_network_access,
                        "default_to_oauth_authentication": default_to_oauth_authentication,
                        "is_hns_enabled": is_hns_enabled,
                        "nfsv3_enabled": nfsv3_enabled,
                        "custom_domain": custom_domain,
                        "customer_managed_key": customer_managed_key,
                        "identity": identity,
                        "network_rules": network_rules,
                        "large_file_shares_state": large_file_shares_state,
                        "azure_files_authentication": azure_files_authentication,
                        "routing": routing,
                        "encryption_service": encryption_service,
                        # "queue_encryption_key_type": queue_encryption_key_type,
                        # "table_encryption_key_type": table_encryption_key_type,
                        # "encryption_key_source": encryption_key_source,
                        "require_infrastructure_encryption": require_infrastructure_encryption,
                        "immutability_policy": immutability_policy,
                        "sas_policy": sas_policy,
                        "allowed_copy_scope": allowed_copy_scope,
                        "sftp_enabled": sftp_enabled,
                        "tags": tags,
                        "resource_id": resource_id,
                        "subscription_id": subscription_id,
                    },
                )
                result["comment"].append(
                    f"Would create azure.storage_resource_provider.storage_accounts '{name}'"
                )
                return result
            else:
                # PUT operation to create a resource
                payload = hub.tool.azure.storage_resource_provider.storage_accounts.convert_present_to_raw_storage_accounts(
                    location=location,
                    sku_tier=sku_tier,
                    sku_name=sku_name,
                    account_kind=account_kind,
                    cross_tenant_replication_enabled=cross_tenant_replication_enabled,
                    access_tier=access_tier,
                    edge_zone=edge_zone,
                    enable_https_traffic_only=enable_https_traffic_only,
                    min_tls_version=min_tls_version,
                    allow_blob_public_access=allow_blob_public_access,
                    allow_shared_key_access=allow_shared_key_access,
                    public_network_access=public_network_access,
                    default_to_oauth_authentication=default_to_oauth_authentication,
                    is_hns_enabled=is_hns_enabled,
                    nfsv3_enabled=nfsv3_enabled,
                    custom_domain=custom_domain,
                    customer_managed_key=customer_managed_key,
                    identity=identity,
                    network_rules=network_rules,
                    large_file_shares_state=large_file_shares_state,
                    azure_files_authentication=azure_files_authentication,
                    routing=routing,
                    encryption_service=encryption_service,
                    # queue_encryption_key_type=queue_encryption_key_type,
                    # table_encryption_key_type=table_encryption_key_type,
                    # encryption_key_source=encryption_key_source,
                    require_infrastructure_encryption=require_infrastructure_encryption,
                    immutability_policy=immutability_policy,
                    sas_policy=sas_policy,
                    allowed_copy_scope=allowed_copy_scope,
                    sftp_enabled=sftp_enabled,
                    tags=tags,
                )
                response_put = await hub.exec.request.json.put(
                    ctx,
                    url=f"{ctx.acct.endpoint_url}{resource_id}?api-version=2021-04-01",
                    success_codes=[200, 201],
                    json=payload,
                )

                if response_put["status"] == 202:
                    get_response = {"result": False}
                    while not get_response["result"]:
                        get_response = await hub.exec.request.json.get(
                            ctx,
                            url=f"{ctx.acct.endpoint_url}{resource_id}?api-version=2021-04-01",
                            success_codes=[200],
                        )
                    result[
                        "new_state"
                    ] = hub.tool.azure.storage_resource_provider.storage_accounts.convert_raw_storage_accounts_to_present(
                        resource=get_response["ret"],
                        idem_resource_name=name,
                        resource_group_name=resource_group_name,
                        account_name=account_name,
                        resource_id=resource_id,
                        subscription_id=subscription_id,
                    )

                elif not response_put["result"] and response_put["status"] != 202:
                    hub.log.debug(
                        f"Could not create azure.storage_resource_provider.storage_accounts {response_put['comment']} {response_put['ret']}"
                    )
                    result["comment"] = [response_put["comment"], response_put["ret"]]
                    result["result"] = False
                    return result

                else:
                    result[
                        "new_state"
                    ] = hub.tool.azure.storage_resource_provider.storage_accounts.convert_raw_storage_accounts_to_present(
                        resource=response_put["ret"],
                        idem_resource_name=name,
                        resource_group_name=resource_group_name,
                        account_name=account_name,
                        resource_id=resource_id,
                        subscription_id=subscription_id,
                    )

                result["comment"].append(
                    f"Created azure.storage_resource_provider.storage_accounts '{name}'"
                )
                return result

        else:
            hub.log.debug(
                f"Could not get azure.storage_resource_provider.storage_accounts {response_get['comment']} {response_get['ret']}"
            )
            result["result"] = False
            result["comment"] = [response_get["comment"], response_get["ret"]]
            return result

    else:
        existing_resource = response_get["ret"]
        result[
            "old_state"
        ] = hub.tool.azure.storage_resource_provider.storage_accounts.convert_raw_storage_accounts_to_present(
            resource=existing_resource,
            idem_resource_name=name,
            resource_group_name=resource_group_name,
            account_name=account_name,
            resource_id=resource_id,
            subscription_id=subscription_id,
        )
        # Generate a new PUT operation payload with new values
        new_payload = hub.tool.azure.storage_resource_provider.storage_accounts.update_storage_accounts_payload(
            existing_resource,
            {
                "sku_tier": sku_tier,
                "sku_name": sku_name,
                "account_kind": account_kind,
                "cross_tenant_replication_enabled": cross_tenant_replication_enabled,
                "access_tier": access_tier,
                "edge_zone": edge_zone,
                "enable_https_traffic_only": enable_https_traffic_only,
                "min_tls_version": min_tls_version,
                "allow_blob_public_access": allow_blob_public_access,
                "allow_shared_key_access": allow_shared_key_access,
                "public_network_access": public_network_access,
                "default_to_oauth_authentication": default_to_oauth_authentication,
                "is_hns_enabled": is_hns_enabled,
                "nfsv3_enabled": nfsv3_enabled,
                "custom_domain": custom_domain,
                "customer_managed_key": customer_managed_key,
                "identity": identity,
                "network_rules": network_rules,
                "large_file_shares_state": large_file_shares_state,
                "azure_files_authentication": azure_files_authentication,
                "routing": routing,
                "encryption_service": encryption_service,
                # "queue_encryption_key_type": queue_encryption_key_type,
                # "table_encryption_key_type": table_encryption_key_type,
                # "encryption_key_source": encryption_key_source,
                "require_infrastructure_encryption": require_infrastructure_encryption,
                "immutability_policy": immutability_policy,
                "sas_policy": sas_policy,
                "allowed_copy_scope": allowed_copy_scope,
                "sftp_enabled": sftp_enabled,
                "tags": tags,
            },
        )

        if ctx.get("test", False):
            if new_payload["ret"] is None:
                result["new_state"] = copy.deepcopy(result["old_state"])
                result["comment"].append(
                    f"azure.storage_resource_provider.storage_accounts '{name}' has no property need to be updated."
                )
            else:
                result[
                    "new_state"
                ] = hub.tool.azure.storage_resource_provider.storage_accounts.convert_raw_storage_accounts_to_present(
                    resource=new_payload["ret"],
                    idem_resource_name=name,
                    resource_group_name=resource_group_name,
                    account_name=account_name,
                    resource_id=resource_id,
                    subscription_id=subscription_id,
                )
                result["comment"].append(
                    f"Would update azure.storage_resource_provider.storage_accounts '{name}'"
                )
            return result

        # PUT operation to update a resource
        if new_payload["ret"] is None:
            result["new_state"] = copy.deepcopy(result["old_state"])
            result["comment"].append(
                f"azure.storage_resource_provider.storage_accounts '{name}' has no property need to be updated."
            )
            return result
        result["comment"] = result["comment"] + new_payload["comment"]

        response_put = await hub.exec.request.json.put(
            ctx,
            url=f"{ctx.acct.endpoint_url}{resource_id}?api-version=2021-04-01",
            success_codes=[200],
            json=new_payload["ret"],
        )
        if not response_put["result"]:
            hub.log.debug(
                f"Could not update azure.storage_resource_provider.storage_accounts {response_put['comment']} {response_put['ret']}"
            )
            result["result"] = False
            result["comment"] = [response_put["comment"], response_put["ret"]]
            return result

        result[
            "new_state"
        ] = hub.tool.azure.storage_resource_provider.storage_accounts.convert_raw_storage_accounts_to_present(
            resource=response_put["ret"],
            idem_resource_name=name,
            resource_group_name=resource_group_name,
            account_name=account_name,
            resource_id=resource_id,
            subscription_id=subscription_id,
        )
        if result["old_state"] == result["new_state"]:
            result["comment"].append(
                f"azure.storage_resource_provider.storage_accounts '{name}' has no property need to be updated."
            )
            return result
        result["comment"].append(
            f"Updated azure.storage_resource_provider.storage_accounts '{name}'"
        )
        return result


async def absent(
    hub,
    ctx,
    name: str,
    resource_group_name: str,
    account_name: str,
    subscription_id: str = None,
) -> dict:
    r"""
    **Autogenerated function**

    Delete Storage Accounts

    Args:
        name(str): The identifier for this state.
        resource_group_name(str): The name of the resource group.
        account_name(str): The name of the storage account within the specified resource group.
        subscription_id(str,optional): Subscription Unique id.

    Returns:
        dict

    Examples:

        .. code-block:: sls

            resource_is_absent:
              azure.storage_resource_provider.storage_accounts.absent:
                - name: value
                - resource_group_name: value
                - account_name: value
    """
    result = {
        "name": name,
        "result": True,
        "old_state": None,
        "new_state": None,
        "comment": [],
    }

    if subscription_id is None:
        subscription_id = ctx.acct.subscription_id
    resource_id = f"/subscriptions/{subscription_id}/resourceGroups/{resource_group_name}/providers/Microsoft.Storage/storageAccounts/{account_name}"
    response_get = await hub.exec.request.json.get(
        ctx,
        url=f"{ctx.acct.endpoint_url}{resource_id}?api-version=2021-04-01",
        success_codes=[200],
    )
    if response_get["result"]:
        result[
            "old_state"
        ] = hub.tool.azure.storage_resource_provider.storage_accounts.convert_raw_storage_accounts_to_present(
            resource=response_get["ret"],
            idem_resource_name=name,
            resource_group_name=resource_group_name,
            account_name=account_name,
            resource_id=resource_id,
            subscription_id=subscription_id,
        )
        if ctx.get("test", False):
            result["comment"].append(
                f"Would delete azure.storage_resource_provider.storage_accounts '{name}'"
            )
            return result

        response_delete = await hub.exec.request.raw.delete(
            ctx,
            url=f"{ctx.acct.endpoint_url}{resource_id}?api-version=2021-04-01",
            success_codes=[200, 204],
        )

        if not response_delete["result"]:
            hub.log.debug(
                f"Could not delete azure.storage_resource_provider.storage_accounts '{name}' {response_delete['comment']} {response_delete['ret']}"
            )
            result["result"] = False
            result["comment"] = [response_delete["comment"], response_delete["ret"]]
            return result

        result["comment"].append(
            f"Deleted azure.storage_resource_provider.storage_accounts '{name}'"
        )
        return result
    elif response_get["status"] == 404:
        # If Azure returns 'Not Found' error, it means the resource has been absent.
        result["comment"].append(
            f"azure.storage_resource_provider.storage_accounts '{name}' already absent"
        )
        return result
    else:
        hub.log.debug(
            f"Could not get azure.storage_resource_provider.storage_accounts '{name}' {response_get['comment']} {response_get['ret']}"
        )
        result["result"] = False
        result["comment"] = [response_get["comment"], response_get["ret"]]
    return result


async def describe(hub, ctx) -> Dict[str, Dict[str, Any]]:
    r"""
    **Autogenerated function**

    Describe the resource in a way that can be recreated/managed with the corresponding "present" function


    List all Storage Accounts under the same subscription


    Returns:
        Dict[str, Any]

    Examples:

        .. code-block:: bash

            $ idem describe azure.storage_resource_provider.storage_accounts
    """

    result = {}
    subscription_id = ctx.acct.subscription_id
    uri_parameters = OrderedDict(
        {
            "subscriptions": "subscription_id",
            "resourceGroups": "resource_group_name",
            "storageAccounts": "account_name",
        }
    )
    async for page_result in hub.tool.azure.request.paginate(
        ctx,
        url=f"{hub.exec.azure.URL}/subscriptions/{subscription_id}/providers/Microsoft.Storage/storageAccounts?api-version=2021-04-01",
        success_codes=[200],
    ):
        resource_list = page_result.get("value", None)
        if resource_list:
            for resource in resource_list:
                resource_id = resource["id"]
                uri_parameter_values = hub.tool.azure.uri.get_parameter_value_in_dict(
                    resource_id, uri_parameters
                )
                resource_translated = hub.tool.azure.storage_resource_provider.storage_accounts.convert_raw_storage_accounts_to_present(
                    resource=resource,
                    idem_resource_name=resource_id,
                    resource_id=resource_id,
                    **uri_parameter_values,
                )
                result[resource_id] = {
                    f"azure.storage_resource_provider.storage_accounts.present": [
                        {parameter_key: parameter_value}
                        for parameter_key, parameter_value in resource_translated.items()
                    ]
                }
    return result
